ROOT="/data/pims"
DEFAULT_IMAGE_SIZE_SAFETY_MODE="SAFE_REJECT"
DEFAULT_ANNOTATION_ORIGIN="LEFT_TOP"
OUTPUT_SIZE_LIMIT="10000"
CYTOMINE_PUBLIC_KEY="75ba7e75-1129-4ec0-a345-77f3b22be3e1"
CYTOMINE_PRIVATE_KEY="1df54759-cf3d-48ae-a62e-53ff32d3100d"
PIMS_URL="http://localhost-ims"